; Script generated by Gemini
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplikasi Manajemen Barang Disporapar"
#define MyAppVersion "1.0"
#define MyAppPublisher "DanarQusyairi" ; <-- Ganti dengan nama Anda/perusahaan
#define MyAppURL "https://github.com/DanarQ" ; <-- Ganti dengan URL jika ada
#define MyAppExeName "ManajemenBarang.exe"
#define SourcePublishPath "bin\Release\net9.0-windows\win-x64\publish\" ; <-- PATH RELATIF DARI FILE SCRIPT INI

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1C2A3B4-D5E6-F7A8-B9C0-D1E2F3A4B5C6}} ; <-- Ganti dengan GUID baru jika mau
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
;DefaultGroupName={#MyAppName} ; Tidak direkomendasikan lagi
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup-ManajemenBarang-v{#MyAppVersion}
SetupIconFile=AssetGambar/product.ico ; <-- Coba ganti backslash menjadi forward slash
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "indonesian"; MessagesFile: "compiler:Languages\Indonesian.isl" ; <-- Sertakan Bahasa Indonesia

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#SourcePublishPath}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePublishPath}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent 